# AppCursosNetCore

./: AppWebSena.csproj  Program.cs  Startup.cs  appsettings.json
Areas/Cursos/Controllers/: CursoController.cs
Areas/Cursos/Models/: Categoria.cs  Curso.cs
Areas/Cursos/Views/: _ViewImports.cshtml
Areas/Cursos/Views/Curso/: Crear.cshtml  Editar.cshtml  Index.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Areas/Programacion/Controllers/: ProgramacionCursoController.cs
Areas/Programacion/Models/: ProgramacionCurso.cs  ProgramacionViewModel.cs
Areas/Programacion/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Programacion/Views/ProgramacionCurso/: Index.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200901184358_CursosMigration.Designer.cs  20200901184358_CursosMigration.cs  20200916180619_Programcion.Designer.cs  20200916180619_Programcion.cs  ApplicationDbContextModelSnapshot.cs
Models/: Carro.cs  ErrorViewModel.cs  Gusto.cs  Persona.cs
Models/Mail/: EmailSender.cs  SmtpSettings.cs
Models/Paginador/: DataPaginador.cs  Paginador.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutIdentity.cshtml
wwwroot/js/: App.js
